# learn_to_java

./: .gitmodules  README.md
asus_system/Full_Stack_App/: README.md
asus_system/Full_Stack_App/student_service/: pom.xml
asus_system/advanced_programming/: pom.xml
asus_system/advanced_programming/src/main/java/in/dev/ggs/: Main.java
asus_system/advanced_programming/src/main/java/in/dev/ggs/cabs_booking_app/: CabBookingService.java
asus_system/advanced_programming/src/main/java/in/dev/ggs/new_topic/: Stack.java
asus_system/advanced_programming/src/main/java/in/dev/gmsk/cabs_booking_app/: CabBookingService.java  CabModel.java
asus_system/advanced_programming/src/test/java/in/dev/gmsk/: MainTest.java
asus_system/cerp_util/: pom.xml
asus_system/cerp_util/src/main/java/in/dev/gmsk/: Main.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/controller/: StudentController.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/explore/: _Queue_Interface.java  _Stack_Class.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/md_files/: EnhancedCodeExample.md
asus_system/cerp_util/src/main/java/in/dev/gmsk/model/: Students.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/repository/: StudentRepo.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/service/: StudentServiceImpl.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/tia/: README.md  UpdateStockNewLogic.java
asus_system/cerp_util/src/main/java/in/dev/gmsk/util/: HibernateUtil.java
asus_system/cerp_util/src/main/resources/: hibernate.cfg.xml
asus_system/cerp_util/src/test/java/in/dev/gmsk/: MainTest.java
asus_system/cerp_util/src/test/java/in/dev/gmsk/controller/: StudentControllerTest.java
asus_system/cerp_util/src/test/java/in/dev/gmsk/tia/: UpdateStockNewLogicTest.java
asus_system/learn_java/: cat.txt
asus_system/learn_java/README/: Package.md
asus_system/learn_spring_jpa/: pom.xml
asus_system/master_service/: docker-compose.yml  pom.xml
asus_system/python3/: ransomeware.py
classfile_gitcmd/: Git cmd.txt
learn-spring-boot/: Dockerfile
office_system/: Rounding-Double-Values.md
office_system/back-end-api/: Dockerfile  docker-compose.yml  pom.xml
office_system/batch_file/: CHHABRIA ETLBATCH.bat  demo_school_test_db_bkp.bat
office_system/creating_annotations/: pom.xml
office_system/education-api/: Dockerfile  pom.xml
office_system/front-end/: index.html
office_system/java_8_IQ/: pom.xml
office_system/java_8_IQ/src/main/java/in/dev/gmsk/: JavaEightApplication.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/String/: InputFormat.java  SHA256Example.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/abstraction/: MyClass.java  MyInterface.java  MyInterfaceWithState.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/algorithms/: SmallTimeTable.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/codec/: Base64Codec.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/employee/: EmployeePojo.java  EmployeeService.java  MainMethod.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/enum_pkg/: JDBC_ENUM.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/generic/: README.md  _Simple.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/java_8_streams/: GroupingByMultipleFieldsExample.java  Java8BinaryOperator.java  PrettyPrintMap.java  SendEmailTLS.java  TestMain.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/jdbc/: JDBCConnection.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/keywords/: keywordApplication.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/keywords/transient_kw/: DeserializationMainMethod.java  SerializationMainMethod.java  UserLoginAccess.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/model/: CarModel.java  Employee.java  EmployeeGroupByModel.java  GroupByModel.java  Staff.java  StudentModel.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/ocp/: JavaConcurrency.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/service/: Calculator.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/tcs/: TCSInterviewTest1.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/threading/: LearnExecutorService.java  StudentPlayingThreadClass.java  TaskScheduler.java  ThreadA.java  ThreadB.java
office_system/java_8_IQ/src/main/java/in/dev/gmsk/util/: DownloadFileFromURL.java  SQL_QUERY_CONSTANTS.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/: JavaEightApplicationTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/String/: InputFormatTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/codec/: Base64CodecTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/java_8_streams/: GroupingByMultipleFieldsExampleTest.java  Java8BinaryOperatorTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/jdbc/: JDBCConnectionTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/ocp/: JavaConcurrencyTest.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/tcs/: TCSInterviewTest1Test.java
office_system/java_8_IQ/src/test/java/in/dev/gmsk/threading/: LearnExecutorServiceTest.java  StudentPlayingThreadClassTest.java
office_system/json-ld_structured_data/: pom.xml
office_system/json-ld_structured_data/src/main/java/: LD_JSON.java  LD_JSON_Controller.java
office_system/json-ld_structured_data/src/main/java/in/dev/gmsk/configuration/: HttpRequestWrapper.java  HttpResponseWrapper.java  WebMvcConfigurerAdapter.java
office_system/json-ld_structured_data/src/main/java/in/dev/gmsk/controller/: LD_JSON_Controller.java
office_system/json-ld_structured_data/src/main/java/in/dev/gmsk/model/: Author.java  LD_JSON.java  Publisher.java
office_system/json-ld_structured_data/src/main/java/in/dev/gmsk/util/: DeveloperUtility.java
office_system/json-ld_structured_data/src/test/java/: LD_JSON_ControllerTest.java
office_system/json-ld_structured_data/src/test/java/in/dev/gmsk/configuration/: WebMvcConfigurerAdapterTest.java
office_system/junit_test_code/: .classpath  .project  README.md
office_system/read_exceldata_java/: pom.xml
(+372 files in other folders)
