#DataBase Configuration

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=asus@root

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true