<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.dev.gmsk</groupId>
    <artifactId>json-ld_structured_data</artifactId>
    <version>2.0.0</version>

    <name>gmsk_json-ld_structured_data</name>
    <url>https://gouthamguna.github.io/in/</url>

    <developers>
        <developer>
            <name>Gowtham_Sankar Gunasekaran</name>
            <email>ggowthamsankar@gmail.com</email>
            <url>https://gouthamguna.github.io/in/</url>
            <organization>CERPSOFT SOFTWARE SOLUTIONS</organization>
            <organizationUrl>https://github.com/GouthamGuna/cerpsoft_application_contribution/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git//github/GouthamGuna/cerpsoft_application_contribution.git</connection>
        <developerConnection>scm:git:https://github/GouthamGuna/cerpsoft_application_contribution.git
        </developerConnection>
        <url>https://gouthamguna.github.io/in/</url>
        <tag>cerpsoft-sms-maven-plugin</tag>
    </scm>

    <issueManagement>
        <system>Contact to developer</system>
        <url>https://gouthamguna.github.io/in/</url>
    </issueManagement>

    <properties>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>5.10.2</junit.version>
        <lombok.plugin.version>1.18.20.0</lombok.plugin.version>
        <gson.version>2.10.1</gson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombok.plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GouthamGuna Apache Maven Packages</name>
            <url>https://github.com/GouthamGuna/java</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>